RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Home" Label="Home" Click="appBarHome_click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="1" Grid.RowSpan="3" BorderThickness="10" Background="Black"
            DataContext="DataManager" ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}" />
        <ListView 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" BorderThickness="10"
            DataContext="DataManager" ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"/>
        <TextBlock
            Text="Special Requests:"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Text="Order Items:"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Content="Add to Order"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Content="Submit Order"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Page>
